{
  "name": "geotool",
  "version": "0.1.1",
  "description": "This tool helps with creating layers for Leaflet maps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development --output-path=dist-dev",
    "watch": "webpack --mode=development --output-path=dist-dev --watch"
  },
  "author": "WRK/FMD",
  "license": "MIT",
  "devDependencies": {
    "@types/leaflet": "^1.5.12",
    "@types/node": "^13.11.0",
    "css-loader": "^3.4.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.0.4",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^4.4.1",
    "leaflet": "^1.6.0",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-editable": "^1.2.0",
    "rxjs": "^6.5.5"
  }
}
